NEXT_PUBLIC_NODE_ENV=PRODUCTION
NEXT_PUBLIC_APP_NAME=SEOBLOG-BYIHSAN
NEXT_PUBLIC_API_PRODUCTION=https://be-mern-blog-platform.herokuapp.com/api
NEXT_PUBLIC_DOMAIN_PRODUCTION=https://seoblog-byihsan.vercel.app
NEXT_PUBLIC_API_DEVELOPMENT=http://localhost:8000/api
NEXT_PUBLIC_DOMAIN_DEVELOPMENT=http://localhost:3000
NEXT_PUBLIC_FB_APP_ID=1057034381513062
NEXT_PUBLIC_DISQUS_SHORTNAME=seoblog-wycgccbqew
NEXT_PUBLIC_GOOGLE_CLIENT_ID=540583384986-6oltu71gp41i3c7381d3v3rp0fvnv7l5.apps.googleusercontent.com